# BDA_platform_comparison
This is the official repository for the paper "Stonebraker gegen Google: Das 2:0 fällt in Rostock".
The paper can be downloaded at http://eprints.dbis.informatik.uni-rostock.de/965/1/GvDB2018_paper_17.pdf

The single folders vontain the code for the Apache Spark and Apache Flink platforms and are divided into the single tasks (GrapTask, JoinTask and k-Means). Please read the paper for more information.

